.nav-container {
    background: var(--Neutral-Silver, #f5f7fa);
    display: flex;
    
    justify-content: center;
    padding: 22px 70px;
justify-content: space-between;  

}
  
  .nav-content {
    display: flex;
   
    max-width: 1215px;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
margin-left: -20px;  
}
  
  .logo-icon {
    aspect-ratio: 1.46;
    object-fit: contain;
    width: 150px;
  }
  
  .logo-text {
    aspect-ratio: 5.56;
    object-fit: contain;
    width: 111px;
    fill: var(--Brand-Secondary, #263238);
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 50px;
    color: var(--Text-Gray-900, #18191f);
    font: 400 16px Inter, sans-serif;
 margin-left: 100px;
}


  
  .nav-item {
    font-weight: 500;
  }
  
  .auth-buttons {
    display: flex;
    margin-left: 100px;
    gap: 14px;
    font: 500 14px/1 Inter, sans-serif;
  
}
  
  .btn {
    border-radius: 6px;
    padding: 10px 20px;
    font-feature-settings: "salt" on, "liga" off, "clig" off;
  }
  
  .btn-login {
    background: var(--Neutral-Silver, #f5f7fa);
    color: var(--Brand-Primary, #4caf4f);
  }
  
  .btn-signup {
    background: var(--Brand-Primary, #4caf4f);
    color: var(--Default-White, #fff);
  }
  
 
  
  
 
  
    .nav-content,
    .nav-menu {
      max-width: 100%;
    }
    .hero-section {
        align-items: center;
        background: var(--Neutral-Silver, #f5f7fa);
        display: flex;
       
        gap: 40px 104px;
        font-family: Inter, sans-serif;
        justify-content: start;
        flex-wrap: wrap;
        padding: 96px 144px;
      }
      
      .content-wrapper {
        align-self: stretch;
        display: flex;
        min-width: 240px;
        flex-direction: column;
        justify-content: start;
        flex: 1;
        flex-basis: 0%;
        margin: auto 0;
      }
      
      .text-content {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: start;
      }
      
      .hero-title {
        color: var(--Brand-Primary, #4caf4f);
        font-size: 64px;
        font-weight: 600;
        line-height: 76px;
    position: absolute;
    margin-top:-150px;
    }
      
      .hero-subtitle {
        color: var(--Neutral-Grey, #717171);
        font-size: 16px;
        font-weight: 400;
        margin-top: 16px;
      }
      
      .cta-button {
        align-self: start;
        border-radius: 4px;
        background: var(--Brand-Primary, #4caf4f);
        margin-top: 32px;
        gap: 10px;
        font-size: 16px;
        color: var(--Neutral-White, #fff);
        font-weight: 500;
        white-space: nowrap;
        text-align: center;
        padding: 14px 32px;
        border: none;
        cursor: pointer;
      }
      
      .hero-image {
        aspect-ratio: 0.96;
        object-fit: contain;
        object-position: center;
        width: 391px;
        align-self: stretch;
        min-width: 240px;
        margin-left: 40px;
        position: relative;

      }
      
      .clients-section {
        display: flex;
        margin-top: 40px;
      
        flex-direction: column;
        justify-content: flex-start;
        padding: 0 144px;
        font-family: Inter, sans-serif;
      }
      
      .clients-content {
        align-self: center;
        display: flex;
        width: 1110px;
        max-width: 100%;
        flex-direction: column;
        text-align: center;
      }
      
      .clients-title {
        color: var(--Neutral-D_Grey, #4d4d4d);
        font-size: 36px;
        font-weight: 600;
        line-height: 1;
      }
      
      .clients-description {
        color: var(--Neutral-Grey, #717171);
        font-size: 16px;
        font-weight: 400;
        margin-top: 8px;
      }
      
      .clients-logo-grid {
        display: flex;
        margin-top: 16px;
        min-height: 98px;
        width: 100%;
        align-items: center;
        gap: 40px 100px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      
      .client-logo {
        aspect-ratio: 1;
        object-fit: contain;
        object-position: center;
        width: 48px;
        border-radius: 8px;
        align-self: stretch;
        margin: auto 0;
      }
      
      .community-container {
        display: flex;
     
        flex-direction: column;
        justify-content: start;
      }
      
      .section-title {
        color: #4d4d4d;
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        align-self: center;
        width: 542px;
        text-align: center;
      }
      
      .section-description {
        color: #717171;
        font-size: 16px;
        font-weight: 400;
        margin-top: -10px;
        text-align: center;
      }
      
     
      .membership-benefits {
        display: flex;
        margin-top: 16px;
        
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 144px;
      }
      
      
      
      .benefit-card {
        align-items: center;
        border-radius: 8px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(171, 190, 209, 0.2);
        align-self: stretch;
        display: flex;
        min-width: 240px;
        flex-direction: column;
        justify-content: start;
        width: 299px;
        margin: auto 0;
        padding: 24px 16px;
      }
      
      .benefit-icon {
        aspect-ratio: 1.16;
        object-fit: contain;
        object-position: center;
        width: 65px;
        align-self: center;
      }
      
      .benefit-title {
        margin-top: 16px;
        font-size: 28px;
        color: #4d4d4d;
        font-weight: 700;
        line-height: 36px;
      }
      
      .benefit-description {
        width: 251px;
        margin-top: 8px;
        max-width: 100%;
        gap: 8px;
        font-size: 14px;
        color: #717171;
        font-weight: 400;
        line-height: 20px;
      }
      
     
     
      .unlock-section {
        display: flex;
   
        align-items: center;
        
        justify-content: space-between;
        flex-wrap: wrap;
    margin-left: 100px;
    margin-right: 100px;

      }
      
      .unlock-image {
        aspect-ratio: 1.02;
        object-fit: contain;
        object-position: center;
        width: 442px;
        align-self: stretch;
        min-width: 240px;
        margin-left:40px;
      }
      
      .content-wrapper {
        align-self: stretch;
        display: flex;
        min-width: 240px;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 661px;
        margin: auto 0;
      }
      
      .text-container {
        display: flex;
        width: 601px;
        max-width: 100%;
        flex-direction: column;
        justify-content: start;
      }
      
      .section-title2 {
        color: var(--Neutral-D_Grey, #4d4d4d);
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;
        text-align: left;
      
        
      }
      
      .section-description2 {
        color: var(--Neutral-Grey, #717171);
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 16px;
        text-align: left;
      }
      
      .cta-button {
        
        border-radius: 4px;
        background: var(--Brand-Primary, #4caf4f);
        margin-top: 32px;
        font-size: 16px;
        color: var(--Neutral-White, #fff);
        font-weight: 500;
        text-align: center;
        padding: 14px 20px;
      }
     
     
  .achievements-section {
    justify-content: space-between;
    align-items: center;
    background: transparent;
    display: flex;
    
   
    
    font-family: Inter, sans-serif;
    flex-wrap: wrap;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 48px;
  }
  
  .section-heading {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
    width: 540px;
    margin: auto 0;
  }
  
  .section-title3 {
    width: 408px;
    max-width: 100%;
    overflow: hidden;
    font-size: 36px;
    color: var(--Brand-Primary, #4caf4f);
    font-weight: 600;
    line-height: 44px;
    text-align: left;
  }
  
  .section-description3 {
    color: var(--Text-Gray-900, #18191f);
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
    text-align: left;
  }
  


  .achievement-counts {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: start;
    margin: auto 0;
  }
  
  .achievement-row {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow: hidden;
    white-space: nowrap;
    justify-content: start;
    flex-wrap: wrap;
  }
  
  .achievement-row:last-child {
    margin-top: 40px;
  }
  
  .achievement-item {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: 16px;
    justify-content: start;
    margin: auto 0;
  }
  
  .achievement-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 48px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .achievement-details {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
    width: 191px;
    margin: auto 0;
  }
  
  .achievement-number {
    color: var(--Neutral-D_Grey, #4d4d4d);
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }
  
  .achievement-label {
    color: var(--Neutral-Grey, #717171);
    font-size: 16px;
    font-weight: 400;
  }
  
 


  .unlock-container2 {
    display: flex;
    
    align-items: center;
  margin-left: 100px;
  margin-right: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
   margin-top: 80px;
  }
  
  .unlock-image2 {
    aspect-ratio: 1.02;
    object-fit: contain;
    object-position: center;
    width: 442px;
    align-self: stretch;
    min-width: 240px;
    margin: auto 0;
  }
  
  .content-wrapper2 {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 661px;
    margin: auto 0;
  }
  
  .text-container2 {
    display: flex;
    width: 601px;
    max-width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }
  
  .title {
    color: var(--Neutral-D_Grey, #4d4d4d);
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
  }
  
  .description {
    color: var(--Neutral-Grey, #717171);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 16px;
    text-align: left;
  }
  
  .cta-button2 {
 
    border-radius: 4px;
    background: var(--Brand-Primary, #4caf4f);
    margin-top: 32px;
    font-size: 16px;
    color: var(--Neutral-White, #fff);
    font-weight: 500;
    text-align: center;
    border:1px solid #4caf4f;
    padding: 14px 20px;
  }
  
 
      
  .customer-testimonial {
    align-items: center;
    background-color: transparent;
    display: flex;
    margin-top: 48px;
  
   
    gap: 40px 78px;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 32px 143px;
  }
  
 
  
  .testimonial-image {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 326px;
    
    align-self: stretch;
    min-width: 240px;
  margin-top: -60px;
  }
  
  .testimonial-content {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  }
  
 
  
  .content-wrapper5 {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: Inter, sans-serif;
    justify-content: flex-start;
  }
  

  
  .testimonial-text {
    color: var(--Neutral-Grey, #717171);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  

  
  .author-info {
    display: flex;
    margin-top: 16px;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  

  
  .author-name {
    color: var(--Brand-Primary, #4caf4f);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }
 
  
  .author-organization {
    color: var(--Neutral-L_Grey, #89939e);
    font-size: 16px;
    font-weight: 400;
    margin-top: 8px;
  }
  
 
  
  .footer-section {
    display: flex;
    margin-top: 32px;
    
    align-items: center;
    gap: 1px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
 
  
  .logo-container {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    align-items: center;
    gap: 40px 41px;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: auto 0;
  }
 
  
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 48px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .cta-container {
    align-self: stretch;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--Brand-Primary, #4caf4f);
    justify-content: flex-start;
    flex: 1;
    flex-basis: 0%;
    margin: auto 0;
  margin-left: 550px;
  margin-top: -38px;
    font: 600 20px/1.4 Inter, sans-serif;
  }
  
  .cta-text1 {
    align-self: stretch;
    width: 188px;
    margin-left: 520px;
    margin-top: -140px;
  }
  
  .cta-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    align-self: stretch;
    margin-left:720px;
    margin-top: -30px;
  }
  
  


  
   .community-updates {
    display: flex;
    margin-top: 48px;
    
    
    flex-direction: column;
    align-items: center;
    font-family: Inter, sans-serif;
  }
  
  .community-content {
    display: flex;
   
    
    flex-direction: column;
    text-align: center;
  }
  
  .section-title7 {
    color: #4d4d4d;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
  }
  
  .section-description7 {
    color: #717171;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    align-self: center;
    margin-top: 8px;
    width: 628px;
  }
  
  .updates-container {
    display: flex;
    margin-top: 16px;
    
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 600;
    justify-content: space-between;
    flex-wrap: wrap;
  
  }
  
  .update-item {
    align-self: stretch;
    display: flex;
    min-width: 240px;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 368px;
    margin: auto 0;
  }
  
  .update-image {
    aspect-ratio: 1.29;
    object-fit: contain;
    object-position: center;
    width: 368px;
    border-radius: 8px;
    max-width: 100%;
  }
  
  .update-content {
    border-radius: 8px;
    background-color: #f5f7fa;
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.4);
    display: flex;
    width: 300px;
    margin-top: -90px;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
  }
  
  .update-title {
    color: #717171;
    text-align: center;
    line-height: 28px;
    align-self: center;
  }
  
  .read-more-container {
    display: flex;
    margin-top: 16px;
    
    align-items: center;
    gap: 8px;
    color: #4caf4f;
    white-space: nowrap;
    line-height: 1.4;
    justify-content: center;
    padding: 8px;
  }
  
  .read-more-text {
    align-self: stretch;
    margin: auto 0;
  }
  
  .read-more-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 24px;
    align-self: stretch;
    margin: auto 0;
  }
  
 
 
  .cta-container {
    align-items: center;
    background-color: transparent;
    display: flex;
    
    flex-direction: column;
    font-family: Inter, sans-serif;
    text-align: center;
    margin-left: -0px;
    margin-top: 100px;
  }
  
  .cta-heading {
    color: var(--Neutral-Black, #263238);
    font-size: 64px;
    font-weight: 600;
    line-height: 76px;
   
  }
  
  .cta-button9 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: var(--Brand-Primary, #4caf4f);
    margin-top:-50px;
    gap: 8px;
    font-size: 16px;
    color: var(--Neutral-White, #fff);
    font-weight: 500;
    padding: 14px 32px;
    border: none;
  
  }
  
  .cta-button-label {
    align-self: stretch;
    margin: auto 0;
  }
  
  .cta-button-icon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    align-self: stretch;
    margin: auto 0;
  }





  .footer-container {
    align-items: flex-start;
    background: var(--Neutral-Black, #263238);
    display: flex;
    object-fit: cover;
    flex-wrap: wrap;
    gap: 40px 125px;
    justify-content: flex-start;
    padding: 64px 85px;
    margin-top: 110px;
  }
 
  
  .company-info {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    width: 350px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
  }
  
  .logo-image {
    aspect-ratio: 1.43;
    object-fit: contain;
    width: 143px;
    margin-top: -10px;
  }
  
  .logo-text {
    aspect-ratio: 5.32;
    object-fit: contain;
    width: 138px;
    fill: var(--Neutral-White, #fff);
  }
  
  .copyright {
    align-self: stretch;
    color: var(--Neutral-Silver, #f5f7fa);
    display: flex;
    flex-direction: column;
    font: 400 14px/1 Inter, sans-serif;
    margin-top: 40px;
    text-align: center;
    width: 100%;
    text-align: left;
  }
  
  .copyright-text {
    margin-top: 8px;
  }
  
  .social-links {
    display: flex;
    gap: 16px;
    margin-top: 40px;
  }
  
  .social-icon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 32px;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    font-family: Inter, sans-serif;
    gap: 30px;
    min-width: 240px;
  }
  
 
  
  .footer-column {
    display: flex;
    flex-direction: column;
    width: 160px;
  }
  
  .column-title {
    color: var(--Neutral-White, #fff);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .column-list {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: var(--Neutral-Silver, #f5f7fa);
    font-weight: 400;
    line-height: 1;
    margin-top: 24px;
    max-width: 100%;
    width: 160px;
  }
  
  .column-item {
    margin-top: 12px;
  }
  
  .newsletter-column {
    display: flex;
    flex-direction: column;
    min-width: 240px;
    width: 255px;
  }
  
  .newsletter-title {
    color: var(--Neutral-White, #fff);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
  }
  
  .email-form {
    border-radius: 8px;
    display: flex;
    margin-top: 24px;
    max-width: 255px;
    width: 100%;
  }
  
  .email-input-wrapper {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 10px 12px;
    width: 100%;
  }
  
  .email-input {
    background: transparent;
    border: none;
    color: var(--Text-Gray-300, #d9dbe1);
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    width: 100%;
  }
  
  .submit-icon {
    aspect-ratio: 1;
    cursor: pointer;
    object-fit: contain;
    width: 18px;
    
  }
  
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }